---
---
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">
  {% include head.html %}
<body class="body" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #ffffff;">
<div class="preheader" 
     style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
  {{ page.description }}
</div>
<div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{description}</div>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
          {% include header.html %}
          <!--body.html-->
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div style="max-width: 225px;"><a href="https://www.souox.com/" target="_blank"><img src="https://souox.com/file/img/souox-wt.png" style="display: block; height: auto; border: 0; width: 100%;" width="225" alt="Grupo OX" title="Grupo OX" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px;"> </div>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h2 style="margin: 0; color: #15c; direction: ltr; font-family: 'Google Sans', Roboto, Segoe UI, Verdana, Segoe, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 29px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Boa Tarde!<br></span></h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444444;direction:ltr;font-family:'Google Sans', Roboto, Segoe UI, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
																	{% assign posts_sorted = site.posts | sort: "date" | reverse %}
																	{% for post in posts_sorted %}
																	<p style="margin-bottom:16px;">
																	<p>{{ post.title }}</p>
																	<small style="color:#888;">
																	{{ post.date | date: "%d/%m/%Y" }}
																	{% if post.tags %}
																	—
																	{% for tag in post.tags %}
																	<a href="/tags.html#{{ tag }}" style="color:#888;text-decoration:none;">#{{ tag }}</a>
																	{% endfor %}
																	{% endif %}
																	</small>
																	</p>
																	{% endfor %}
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
		  <!--body.html-->
								</td>
							</tr>
						</tbody>
					</table>
          {% include social.html %}
          {% include footer.html %}
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>
</html>
